[REAL TIME CURRENCY CONVERSION RATE] USD 1 = SGD1.37863[CASH DEFICIT] DAY: 41, AMOUNT: SGD30610.00
[CASH DEFICIT] DAY: 43, AMOUNT: SGD332780.00
[CASH DEFICIT] DAY: 45, AMOUNT: SGD193550.00
[CASH DEFICIT] DAY: 46, AMOUNT: SGD54434.00
[CASH DEFICIT] DAY: 50, AMOUNT: SGD1023697.00
[CASH DEFICIT] DAY: 41, AMOUNT: SGD30610.00
[CASH DEFICIT] DAY: 43, AMOUNT: SGD332780.00
[CASH DEFICIT] DAY: 45, AMOUNT: SGD193550.00
[CASH DEFICIT] DAY: 46, AMOUNT: SGD54434.00
[CASH DEFICIT] DAY: 50, AMOUNT: SGD1023697.00
[PROFIT DEFICIT] DAY: 43, AMOUNT: SGD24016.00
[PROFIT DEFICIT] DAY: 44, AMOUNT: SGD11698.00
[PROFIT DEFICIT] DAY: 45, AMOUNT: SGD83854.00
[CASH DEFICIT] DAY: 41, AMOUNT: SGD30610.00
[CASH DEFICIT] DAY: 43, AMOUNT: SGD332780.00
[CASH DEFICIT] DAY: 45, AMOUNT: SGD193550.00
[CASH DEFICIT] DAY: 46, AMOUNT: SGD54434.00
[CASH DEFICIT] DAY: 50, AMOUNT: SGD1023697.00
